<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <style>
        table {
            width: 300px;
            height: 300px;
        }

        .container {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .row {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            padding-right: 10px;
        }

        td {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">9 + 9</div>
        <table class="keys" border="2">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>x</td>
            </tr>
            <tr>
                <td>C</td>
                <td>0</td>
                <td>=</td>
                <td>/</td>
            </tr>
        </table>
    </div>
</body>
</html>