<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 30px 50px;
        }
        td {
            text-align: center;
        }
        .cart {
            position: relative;
        }
        .cart span {
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="products">
            <table border=1 cellpadding=10>
                <tr style="background-color: lightblue;">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr data-product-id="1">
                    <td>1</td>
                    <td>Sản phẩm 1</td>
                    <td>1000</td>
                    <td>
                        <input type="number" value="1" min="1">
                        <button class="add">Thêm vào giở hàng</button>
                    </td>
                </tr>
                <tr data-product-id="2">
                    <td>2</td>
                    <td>Sản phẩm 2</td>
                    <td>2000</td>
                    <td>
                        <input type="number" value="1" min="1">
                        <button class="add">Thêm vào giở hàng</button>
                    </td>
                </tr>
                <tr data-product-id="3">
                    <td>3</td>
                    <td>Sản phẩm 3</td>
                    <td>3000</td>
                    <td>
                        <input type="number" value="1" min="1">
                        <button class="add">Thêm vào giở hàng</button>
                    </td>
                </tr>
                <tr data-product-id="4">
                    <td>4</td>
                    <td>Sản phẩm 4</td>
                    <td>4000</td>
                    <td>
                        <input type="number" value="1" min="1">
                        <button class="add">Thêm vào giở hàng</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="cart">
            <table border="1" cellpadding="10">
                <thead>
                    <tr style="background-color: lightblue;">
                        <th>STT</th>
                        <th>Tên sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                        <th>Xóa</th>
                    </tr>
                </thead>
                <tbody class="cart-body">

                </tbody>
                <tfoot>
                    <tr style="background-color: lightblue;">
                        <th colspan="3">Tổng</th>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                </tfoot>
            </table>
            <button class="update">Cập nhật giỏ hàng</button>
            <button class="deleteAll">Xóa giỏ hàng</button>
            <span>Gio hang trong</span>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>