<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Link</title>
    <style>
        html {
            font-size: 150%;
        }
        body {
            background-color: lightgoldenrodyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fad;
            border-radius: 50%;
            font-size: 2rem;
            padding: 14px 16px;
        }
        .box {
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        button {
            margin-top: 30px;
            padding: 10px 30px;
            border: 1px solid rgb(88, 88, 212);
            border-radius: 99px;
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>GET LINK</h1>
        <span></span>
        <button class="get-link" disabled>Yeu Link</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>